{
  "name": "bagspace",
  "version": "1.0.0",
  "description": "bagspace first application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoujunLee/bagspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoujunLee/bagspace/issues"
  },
  "homepage": "https://github.com/YoujunLee/bagspace#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}